<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback-Form</title>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<body>
    <form class="control" action="#" method="post">
        <h1>Feedback Form</h1>
        <div class="lines">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Name" autofocus>
        </div>
        <div class="lines">
            <label for="item">Pastry:</label>
            <input type="text" id="item" placeholder="Enter pastry item">
        </div>
        <div class="rating">
            <div class="star">
                
                <input type="radio" name="clr">
                <input type="radio" name="clr">
                <input type="radio" name="clr">
                <input type="radio" name="clr">
                <input type="radio" name="clr">
            </div>
        </div>
         <div class="lines">
            <label for="review">Leave a comment:</label>
            <textarea class="message" id="review" placeholder="Enter message..."></textarea>
         </div>
         <button class="btn" type="submit">submit feedback!</button>
    </form>
</body>
</html>